<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container{
            float: left;
            width: 100%;
        }
        .header{
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        .nav{
            background: #333;
        }
        .nav a{
            color:blanchedalmond;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav a:hover{
            background: #bbb;
            color: black;
        }
        .lside{
            width: 400px;
            float: left;
        }
        
        .rside{
            width: 400px;
            float: right;
        }

        .container{
            font-size: 26spx;
        }
        
    </style>
    </head>
    <body>
    
    
    <h2 align="left"></h2>
    <h3 align="right"></h3>
    
    
    
    <div class="main">
        <div class="header">
            <h1 align="center">我的一方天地</h1>
            <p align="left">欢迎来到我的一方天地！</p>
            <hr align="left" color="black" width="300" size="2"/>
            <p align="left"><i>“在内心深处，<br>
                                            <br>
                                我发现了一片未知的宇宙”</i></p>
        </div>

        <div class="nav">
                <a href="./生活观察家.html" target="_blank">生活观察家</a>
                <a href="./美食探索家.html" target="_blank">美食探索家</a>
                <a href="./舞动爱好者.html" target="_blank">舞动爱好者</a>
                <a href="./运动体验家.html" target="_blank">运动体验家</a>、
                <a href="" target="_blank">返回寝室主页</a>
        </div>

        <div class="container">
            <div class="lside">
                <br>
                <br>
                <p><img src="./images/Image_1730302613666.jpg" alt="" width="400"></p>
                <br>
                <br>
                <p><img src="./images/Image_1729922972483.jpg" alt="" width="400" ></p> 
            </div>
            <div class="rside">
                <p><img src="./images/Image_1727867695556.jpg" alt="" width="400"  ></p>
            </div>
            <div class="content">
                <h2><i>Something About Me</i></h2>
                <br>
                <br>
                <p>活泼开朗热心善良</p>
                <br>
                <p>做事负责细心有耐心</p>
                <br>
                <p>MBTI是ESTJ!</p>
                <br>
                <p>喜欢音乐 喜欢舞蹈</p>
                <br>
                <p>喜欢各种各样的美食</p>
                <br>
                <p>喜欢观察生活的一切</p>
                <br>
                <p></p>
                <p></p>
                <p>……</p>
                <br>
                <br>
                <p>想了解我的话<br>
                       <i>就请继续看下去吧!</i>
                </p>
                    
            </div>
            
        </div>

        
    </div>
        
    
</body>
</html>