<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.container{
            float: left;
            width: 100%;
            background-color: azure;
        }
        .header{
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        
        .lside{
            width: 400px;
            float: left;
        }
        
        .rside{
            font-size: 25px;
            width: 500px;
            float: right;
        }
        
    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <h1 align="center">生活观察家</h1>
            <br>
            <p align="center"><i>“生活不是等待风暴过去，而是学会在雨中跳舞。” —— 维维安·格林</i></p>
            <hr color=#660000  size="3"/>
        </div>

        <div class="container">
            <div class="lside">
                <br>
                <p><img src="./images/IMG_20241004_152404.jpg" alt="" width="350"></p>
                <br>
                <p><b>我喜欢捕捉生活中的每一个细节</b></p>
                <br>
                <p>喷泉映出的彩虹，影子映出的图案</p>
                <br>
                <p>可爱的小猫小狗</p>
                <br>
                <p>又或者是每一个陌生的人……</p>
                <br>
                <p>我对这一切都感到新鲜和好奇</p>
                <br>
                <br>
                <a href="https://www.ruiwen.com/word/guanyurenshengganwudewenzhang.html" target="_blank"><p>👇
                    <br>
                       分享一些喜欢的文章...
                </p></a>
            </div>
            <div class="rside">

                
                <p><i>生活中的小确幸...</i></p>
                
                <p><img src="./images/IMG_20241003_202858.jpg" alt="" width="400" title="东湖绿道"></p>
                <br>
                <p><img src="./images/IMG_20241025_164344.jpg" alt="" width="400"></p>
                
                <p></p>
                <br>
                <p></p>
                <br>
                <p></p>
                <br>

                <br>

                <br>
                <br>

            </div>
            <div class="content">
                <br>
                <p>生活对于每个人</p>
                <br>
                <p>都是一场华丽的冒险或者什么都不是</p>
                <br>
                <p>我曾选择冒险的生活</p>
                <br>
                <p>我寻找过，我找到了，</p>
                <br>
                <p>我迷失过，我又找到了我自己</p>
                <br>
                <hr align="center" color="yellow" width="400" size="2"/>
                <br>
                <p>从明天起，做一个幸福的人
                   
                    
                    </p>
                <br>
                <p>喂马，劈柴，周游世界</p>
                <br>
                <p>从明天起，关心粮食和蔬菜</p>
                <br>
                <p>我有一所房子，面朝大海，春暖花开</p>
                <p><img src="./images/Image_1731241684298.jpg" alt="" width="350"></p>
                
                
               
                


            </div>
        </div>
    </div>
    
</body>
</html>