<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.container{
            background-color: rgb(123, 56, 147);
            float: left;
            width: 100%;
        }
        .header{
            
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        .lside{
                
                width: 450px;
                float: left;
            }
            .rside{
                width: 350px;
                float: right;
            }
        </style>
</head>
<body>

    <div class=""main>
        <div class="header">
            <h1 align="center">美食探索家</h1>
            <br>
            <p align="center"><i>“食物是肉体的诗歌”</i></p>
            <p align="center"><i>“食物是共同的语言”</i></p>
        </div>

        <div class="containter">
            <div class="lside">
                <br>
                <p><img src="./images/IMG_20241006_174517.jpg" alt="" width="400"></p>
                <br>
                <p>世间万物</p>
                <br>

                <p>唯有美食不可辜负</p>
                <hr align="left" color="yellow" width="300" size="2"/>
                <br>
                <p>当美味充斥口腔</p>
                <br>
                <p>当味蕾在舌尖绽放</p>
                <br>
                <p>我总会感到满足和幸福</p>
                <br>
                <p></p>
                <br>
                <p></p>
                <br>

            </div>
            <div class="rside">
                <br>
                
                <p>我喜欢美食带给我的独特感受</p>
                <br>
                <p>我出生于一个美食很多的地方</p>
                <br>
                <p>对于美食有着天生的喜爱</p>
                <br>
                <p><a href="https://baijiahao.baidu.com/s?id=1717941678478420523" target="_blank">擀面皮，肉夹馍，臊子面，豆花泡馍……</a></p>
                <br>
                <p>都充盈着家乡的记忆</p>
                <br>
                
                <p><img src="./images/O1CN0133nWnD29GpMNUMEcB_!!2243898041.avif" alt="" width="350" title="擀面皮"></p>
            </div>
            <div class="content">
                <p>家乡</p>
                        <br>
                     <p>   与美食……</p>
                     <hr align="center" color="black" width="450" size="2"/>
                     <p><img src="./images/R-C.png" alt="" width="350" title="肉夹馍"></p>
                     <br>
                     <p>我喜欢尝试各个地区的特色美食</p>
                     <br>
                     <p>从国内各菜系到国外</p>
                     <br>
                     <p>我都很向往</p>
                     <br>
                     <p>恰好我又没有挑食的习惯</p>
                     <br>
                     <p>所以我对各种饮食习惯全盘接收</p>
                     <br>
                     <p><b>也从中体会到了不同文化的魅力</b></p>
            </div>
        </div>
    </div>
    
</body>
</html>