<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.container{
            background-color: blanchedalmond;
            float: left;
            width: 100%;
        }
        .header{
            color: aquamarine;
            background: #ccc;
            padding: 20px;
            text-align: center;
        }
        .lside{
            
                width: 500px;
                float: left;
            }
            .rside{
                width: 350px;
                float: right;
            }
        </style>
</head>
    <h1></h1>
<body>

    <div class="main">
        <div class="header">
            <h1 align="center">舞动爱好者</h1>
            <p align="center"><i>“舞蹈是脚步的诗歌”</i></p>
        </div>

        <div class="container">
            <div class="lside">
                <br>
                <p>我从小学习民族舞和钢琴</p>
                <br>
                <p>对音乐有着很好的感知力</p>
                <br>
                <p>上了高中后</p>
                <br>
                <p>我开始接触kpop  接触街舞</p>
                <br>
                <p>又给了我另一番感受……</p>                
                <br>
                <p><img src="./images/MEITU_20241122_200027320.jpg" alt="" width="350" title="秋韵晚会"></p>
                <a href="https://www.bilibili.com/video/BV124BBYpEEn?spm_id_from=333.788.videopod.episodes&p=4" target="_blank"><img src="./images/IMG_20241122_194631.jpg" alt="" width="350" title="和美女们"></p>
            </div>
            <div class="rside">
                <br>
                <p>我喜欢跳舞带给我的感觉</p>
                <br>
                <p>跳舞带给了我极大的自信</p>
                <br>
                <p>跳舞让我忘掉了一切的不愉快</p>
                <br>
                <p>虽然练习基本功很累很枯燥</p>
                <br>
                <p>虽然记舞蹈动作很难很累</p>               
                <br>
                <p>但我依旧喜欢在舞台上大放异彩的自己</p>
                <br>
                <p><img src="./images/IMG_20241122_190540.jpg" alt="" width="350"></p>
                <br>
                <p>虽然在舞蹈方面我还有很多进步空间</p>
                <br>
                <p>但是我相信我一定会在这方面</p>
                <br>
                <p><b>越来越棒！</b></p>
                <br>
                <p>因为我真正热爱</p>
                <br>

            </div>
            <div class="content">
                <h2 align="center">Recordings Of dancing!</h2> 
                <p>喜欢舞蹈的一切！</p>
                <p><img src="./images/Screenshot_20241109_221242_com.huawei.himovie.loc.jpg" alt="" width="350"></p>
                

            </div>
        </div>
    </div>
    
</body>
</html>