<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
    }
    .header,.container,.footer{
        float: left;
        width: 100%;
        background-color: beige;
    }
    .header{
        color: aquamarine;
        background: #ccc;
        padding: 20px;
        text-align: center;
    }
    .lside{
            color: blanchedalmond;
            width: 450px;
            float: left;
        }
        .rside{
            width: 350px;
            float: right;
        }
        .content{
            margin: 0px 205px;
        }
        lside,.rside,.content{
            padding: 5px;
        }
        .footer{
            padding: 30px;
            background: #ccc;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="header">
            <h1 align="center">运动体验家</h1>
            <p align="center">--生命在于运动</p>
        </div>

        <div class="container">
            <div class="lside">
                <br>
                <p><img src="./images/Image_1728821105308.jpg" alt="" width="300" title="荧光夜跑"></p>
                <br>
                <br>
                <a href="https://baijiahao.baidu.com/s?id=1811130705576455283" target="_blank"><i>“运动是生命的火焰”
                                                                                                     <br>--—— 普拉塔克
                </i></a>
                
            </div>
            <div class="rside">
                <br>
                <p>当我心情烦闷时，</p>
                <br>
                <p>当我遇到困难和挫折时，</p>
                <br>
                <p>我会选择用汗水抹去伤痕</p>
                <br>
                <p>尽管长跑的全过程让人很累</p>
                <br>
                <p>但是结束之后一身轻松</p>
                <br>
                <p>总会给我带来喜悦</p>
                <br>
                <br>
                <p><img src="./images/IMG_20241013_185905.jpg" alt="" width="300" title="荧光夜跑"></p>
            </div>
            <div class="content">
                <br>
                <p><img src="./images/羽毛球.jpg" alt="" width="350"></p>
                <br>
                <p>羽毛球也是我非常喜欢的一项体育运动</p>
                <br>
                <p>我在体育课上也选择了它</p>
                <br>
                <p>在互相打球的过程中</p>
                <br>
                <p>听着羽毛球球头和球拍碰撞的声音</p>
                <br>
                <p>看着羽毛球飞的又高又远</p>
                <br>
                <p>心中颇有成就感</p>
            </div>
        </div>
        <div class="footer">
            <p align="center">_享受运动中酣畅淋漓的感觉_</p>
        </div>
    </div>
    
</body>
</html>